*{
    margin:0;
    padding:0;
}

body{
    background-color: hsl(0, 0%, 95%);
}

@media (max-width:876px)
{
    .container{
       
      grid-template-columns: 360px;
    }
}

@media (min-width:876px ) 
{
    .container{

    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    grid-template-columns: repeat(3,280px);
    
    }

    .attribution{
             position:absolute;
             bottom:10px;
             left:500px;
                 
              
    }
}
.container{   
    display: grid;
    
    justify-content: center;
    align-content: center;
    align-items: center;
    
   

    
   
}

.child-1{
    background-color: hsl(31, 77%, 52%);
    color:hsl(31, 77%, 52%);
}

.child-2{
    background-color: hsl(184, 100%, 22%);
    color:hsl(184, 100%, 22%);
}

.child-3{
    background-color: hsl(179, 100%, 13%);
    color:hsl(179, 100%, 13%);
}

svg{
    margin:35px 35px 30px 35px;
}

h1{
    margin:0 35px 35px 35px;
    color:hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;

}

p{
    font-size: 15px;
    margin:0 35px;
    line-height:1.5;
    text-align: left;
    color:hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
}

.btn{
    margin:80px 35px 45px 35px ;
    background-color: hsl(0, 0%, 95%);
    font-size:20px;
    font-family: 'Lexend Deca', sans-serif;
    border-radius: 25px;
    width:150px;
    height:40px;
    text-align:center;
    padding-top: 10px;
}